Action items for Cal on the 28th of September, 2022

---------------------------------------------------
TIME IS LIMITED FOR NOW, USE WHAT YOU HAVE!! 
THE PURPOSE OF LIFE IS MAXIMIZING ABILITY, ABILITY IS CREATED AND MAINTAINED BY ACTION AND UNDERSTANDING.
---------------------------------------------------

</> up at 7:30am (8hr)
</> record weight (190 to 170 in 200 days) [192.6lbs]
</> Self control 
	</> continue: no porn, no insta, low calorie diet
	</> no non-educational youtube (deleted snapchat)
<> minoxidil and finasteride

---------------------------------------------------

<> work
	<> front-end print-sci website work
		<> set up account page and get account login and registration working
		<> work on stripe payment element for website
	<> back-end print-sci website work
		<> print sci dynamoDB get it working
		<> get backend running on EC2 or whatever works for production
		<> set up CI/CD solution for EC2 or whatever the production servers will run on (docker images?)
	<> print sci directors meeting
		</> make primary presentation
		<> make my action item presentation(s)
		<> present my action item progress
		<> give feedback on louis's action item progress
	
---------------------------------------------------

<> social / emotional (essential for not-kms-engine lol)
	<> spend 30min working on contacts list
	<> successfully rejoin farmer cal discord server with new acocunt
	<> send sayuj 300USD on wise.com 
	</> go for night drive with fynn / drop off dad at airport
	
---------------------------------------------------

<> ability and understanding growth-producting actions (education)
	<> watch and take notes on cs50 first video https://www.youtube.com/watch?v=1tnj3UCkuxU&list=PLhQjrBD2T383f9scHRNYJkior2VvYjpSL&index=2
	<> work through https://www.youtube.com/watch?v=fPuLnzSjPLE 
	<> 30 minutes working and studying manufacturing materials and adding to the doc

---------------------------------------------------
	
<> other 
	</> START write up meal plan
	<> figure out which are my essential passwords and get them all in  one place and not digital
	<> write about borrowing and finance and what you (I) should do with my time and money to optimize for my goal (understanding)
	<> buy fine masonry sand
	   <> build aluminum / other metals forge
	<> clean entire side area of house 
	
---------------------------------------------------
	
</> eve routine 11:00 - 11:30pm (shower, prep tomorrows schedule, jack off or sex)
</> bed by 11:30pm (to be up by 7:30am for 8 hours)

---------------------------------------------------













---------------------------------------------------

SAVED FOR LATER
	<> install cusom songs on oculus for beatsaber and also mods for the game
	<> spend 20 min trying hard to get discord account back
	<> build a small rasberry pi pc and monitor hookup with sd card and ethernet and booted with windows to run the cnc machines in workshop
	<> build the strap tendons and "ligaments" for the ARGM (assisted reach and grip machine)
	<> plan room monitoring system (CO2, CO, temperature, humididty, negative ion detection)
	<> buy house for growth phase 3 (talk to neighbor jean//)
	<> buy hardware storage solutions for workshop
	<> get back discord account
	<> build complete 42arm (arm extensions for further reach and grip and such) 
	<> set up 1-2-3 data storage solution than integrates with the NAS
	<> build custom, accurate (+/- 0.5mm) cnc laser etcher for putting labels on boxes